*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  width: 100%;
  color: #ffffff;
  margin: 0;
  background-color: rgb(24, 31, 42);
  font-family: "Raleway", sans-serif;
}
p {
  font-weight: 400;
  font-size: 16px;
  color: #ffffffa0;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
}
nav img {
  width: 30%;
  height: 30%;
}

nav ul {
  list-style: none;
  display: flex;
  column-gap: 1rem;
  align-self: start;
  margin: 0 0 auto;
}
header {
  margin: 1rem auto 0;
  text-align: center;
}
header img {
  width: 100%;
}
header h1 {
  text-align: center;
}
header p {
  text-align: center;
}
button {
  background: linear-gradient(45deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  outline: none;
  border: none;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  border-radius: 100px;
  padding: 1rem 6rem;
  margin: 2rem auto 4rem;
  font-size: 1.2rem;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2rem auto;
  width: 80%;
}
.box {
  margin: 2rem auto;
}
.stay > img {
  width: 100%;
  height: 100%;
}
.pro {
  text-align: start;
  width: 90%;
  margin: 0 auto 5rem;
}
.pro a {
  text-decoration: none;
  color: hsl(176, 68%, 64%);
  padding-bottom: 2px;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}
.testimonials {
  /* margin: 0 auto; */
}
.testimonials section {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.test {
  width: 90%;
  background-color: hsl(219, 30%, 18%);
  margin: 0 auto;
  border-radius: 10px;
  padding: 2rem;
}
.name {
  display: flex;
  column-gap: 1rem;
}
.name p,
.name h4,
.m p {
  margin: 0;
}
.name img {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  align-self: center;
}
.profile {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin-top: 1rem;
}
.pop {
  width: 90%;
  position: relative;
  background-color: hsl(217, 28%, 15%);
  margin: 5rem auto -30%;
  padding: 1rem;
  border-radius: 20px;
  text-align: center;
  z-index: 4;
}

.pop button,
.pop input {
  width: fit-content;
  border-radius: 100px;
  border: none;
  outline: none;
  font-size: 16px;
  text-align: start;
  padding: 1rem 3rem;
  margin: 2rem auto;
}

.sign {
  display: flex;
  flex-direction: column;
  margin: 3rem auto 0;
}
footer {
  background-color: hsl(216, 53%, 9%);
  padding: 15rem 2rem 2rem;
}
.feet {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.location {
  column-gap: 2rem;
}
.location p {
  width: 74%;
}
.m {
  display: flex;
  margin: 1rem 0;
}
.m img {
  width: fit-content;
  height: fit-content;
}
.contact {
  flex-direction: column;
  row-gap: 1rem;
}
.email,
.phone {
  display: flex;
  column-gap: 2rem;
}
.about,
.contactUs {
  flex-direction: column;
  row-gap: 1rem;
}
.social {
  column-gap: 1rem;
  justify-content: center;
}
@media (min-width: 800px) {
  /* h1,
  h2 {
    font-size: 2rem;
  } */
  nav img {
    width: fit-content;
    height: fit-content;
  }
  nav ul {
    column-gap: 3rem;
  }
  nav {
    margin-top: 2rem;
    padding-right: 10%;
  }
  header img,
  .stay > img {
    width: fit-content;
  }
  .head {
    width: 50%;
    text-align: center;
    margin: 0 auto;
  }
  .head p {
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .box {
    width: 70%;
  }
  .stay {
    display: flex;
  }
  .pro h1 {
    width: 50%;
  }
  .pro {
    max-width: 50%;
    width: 40%;
    justify-self: flex-start;
    align-self: center;
  }
  .testimonials section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .test {
    width: 80%;
    margin: 0;
    justify-self: center;
  }
  .test:first-of-type {
    justify-self: end;
  }
  .test:last-of-type {
    justify-self: start;
  }
  .sign {
    display: flex;
    flex-direction: row;
  }
  .pop {
    width: 60%;
    margin-bottom: -10%;
  }
  .pop input {
    width: 50%;
  }
  .feet {
    grid-template-columns: repeat(6, 1fr);
  }
  .location {
    grid-column: 1/3;
  }
  .about,
  .contactUs {
    justify-self: center;
  }
}
